[33mcommit 458569d2f0daf898caf43c52bf9602d8b840ab30[m[33m ([m[1;36mHEAD -> [m[1;32msecond[m[33m)[m
Author: ahmed <ahmmaa.4576@gmail.com>
Date:   Sun Oct 2 14:05:28 2022 +0300

    changing title

[33mcommit 5bd95368b183293df3b2285e68a6599979e7b251[m[33m ([m[1;32mmaster[m[33m)[m
Author: ahmed <ahmmaa.4576@gmail.com>
Date:   Sun Oct 2 13:42:40 2022 +0300

    changing file style.css

[33mcommit 5f6fbc44ebff06a12b81428bbb9448cb90f467b8[m
Author: ahmed <ahmmaa.4576@gmail.com>
Date:   Sun Oct 2 13:38:28 2022 +0300

    creating test messeage

[33mcommit e535928d7a9f42b392a72867cb81b5860a2dbf05[m
Author: ahmed <ahmmaa.4576@gmail.com>
Date:   Sun Oct 2 12:55:56 2022 +0300

    adding style file and js file

[33mcommit 13f7b80d85b85ab901e64e3a1bde950b650ed416[m
Author: ahmed <ahmmaa.4576@gmail.com>
Date:   Sun Oct 2 12:30:37 2022 +0300

    create inedx.html
